@react-pdf_renderer.js?v=10e035ae:87200  GET https://fonts.gstatic.com/s/tinos/v24/buE1poGnedXvwjX-fmFD9CI-4NU.woff2 404 (Not Found)
fetchFont @ @react-pdf_renderer.js?v=10e035ae:87200
_load @ @react-pdf_renderer.js?v=10e035ae:87238
load @ @react-pdf_renderer.js?v=10e035ae:87248
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:87361
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:96805
fetchAssets @ @react-pdf_renderer.js?v=10e035ae:96805
resolveAssets @ @react-pdf_renderer.js?v=10e035ae:96826
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:87480
await in (anonymous)
render3 @ @react-pdf_renderer.js?v=10e035ae:117994
toBlob @ @react-pdf_renderer.js?v=10e035ae:118014
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118111
Queue.start @ @react-pdf_renderer.js?v=10e035ae:551
Queue.<computed> @ @react-pdf_renderer.js?v=10e035ae:477
queueDocumentRender @ @react-pdf_renderer.js?v=10e035ae:118111
onChange @ @react-pdf_renderer.js?v=10e035ae:117938
Fa @ @react-pdf_renderer.js?v=10e035ae:114318
Ia @ @react-pdf_renderer.js?v=10e035ae:114303
ha @ @react-pdf_renderer.js?v=10e035ae:113996
ma @ @react-pdf_renderer.js?v=10e035ae:113983
Ve @ @react-pdf_renderer.js?v=10e035ae:111047
Me @ @react-pdf_renderer.js?v=10e035ae:110994
fo.flushSyncWork @ @react-pdf_renderer.js?v=10e035ae:115271
updateContainer @ @react-pdf_renderer.js?v=10e035ae:115318
updateContainer @ @react-pdf_renderer.js?v=10e035ae:117949
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118149
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118198
react_stack_bottom_frame @ react-dom_client.js?v=10e035ae:18567
runWithFiberInDEV @ react-dom_client.js?v=10e035ae:997
commitHookEffectListMount @ react-dom_client.js?v=10e035ae:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=10e035ae:9465
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11173
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11141
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11066
flushPassiveEffects @ react-dom_client.js?v=10e035ae:13150
(anonymous) @ react-dom_client.js?v=10e035ae:12776
performWorkUntilDeadline @ react-dom_client.js?v=10e035ae:36Understand this error
@react-pdf_renderer.js?v=10e035ae:118114 Error: Unknown font format
    at $d636bc798e7178db$export$185802fd694ee1f5 (@react-pdf_renderer.js?v=10e035ae:18457:9)
    at FontSource._load (@react-pdf_renderer.js?v=10e035ae:87239:15)
onRenderFailed @ @react-pdf_renderer.js?v=10e035ae:118114
emit5 @ @react-pdf_renderer.js?v=10e035ae:155
next @ @react-pdf_renderer.js?v=10e035ae:518
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:556
Promise.catch
Queue.start @ @react-pdf_renderer.js?v=10e035ae:555
Queue.<computed> @ @react-pdf_renderer.js?v=10e035ae:477
queueDocumentRender @ @react-pdf_renderer.js?v=10e035ae:118111
onChange @ @react-pdf_renderer.js?v=10e035ae:117938
Fa @ @react-pdf_renderer.js?v=10e035ae:114318
Ia @ @react-pdf_renderer.js?v=10e035ae:114303
ha @ @react-pdf_renderer.js?v=10e035ae:113996
ma @ @react-pdf_renderer.js?v=10e035ae:113983
Ve @ @react-pdf_renderer.js?v=10e035ae:111047
Me @ @react-pdf_renderer.js?v=10e035ae:110994
fo.flushSyncWork @ @react-pdf_renderer.js?v=10e035ae:115271
updateContainer @ @react-pdf_renderer.js?v=10e035ae:115318
updateContainer @ @react-pdf_renderer.js?v=10e035ae:117949
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118149
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118198
react_stack_bottom_frame @ react-dom_client.js?v=10e035ae:18567
runWithFiberInDEV @ react-dom_client.js?v=10e035ae:997
commitHookEffectListMount @ react-dom_client.js?v=10e035ae:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=10e035ae:9465
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11292
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=10e035ae:13339
runWithFiberInDEV @ react-dom_client.js?v=10e035ae:999
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13321
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=10e035ae:13347
flushPassiveEffects @ react-dom_client.js?v=10e035ae:13157
(anonymous) @ react-dom_client.js?v=10e035ae:12776
performWorkUntilDeadline @ react-dom_client.js?v=10e035ae:36Understand this error
@react-pdf_renderer.js?v=10e035ae:87200  GET https://fonts.gstatic.com/s/tinos/v24/buE2poGnedXvwgX8dGVh8DI2cg.woff2 404 (Not Found)
fetchFont @ @react-pdf_renderer.js?v=10e035ae:87200
_load @ @react-pdf_renderer.js?v=10e035ae:87238
load @ @react-pdf_renderer.js?v=10e035ae:87248
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:87361
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:96805
fetchAssets @ @react-pdf_renderer.js?v=10e035ae:96805
resolveAssets @ @react-pdf_renderer.js?v=10e035ae:96826
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:87480
await in (anonymous)
render3 @ @react-pdf_renderer.js?v=10e035ae:117994
toBlob @ @react-pdf_renderer.js?v=10e035ae:118014
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118111
Queue.start @ @react-pdf_renderer.js?v=10e035ae:551
Queue.<computed> @ @react-pdf_renderer.js?v=10e035ae:477
queueDocumentRender @ @react-pdf_renderer.js?v=10e035ae:118111
onChange @ @react-pdf_renderer.js?v=10e035ae:117938
Fa @ @react-pdf_renderer.js?v=10e035ae:114318
Ia @ @react-pdf_renderer.js?v=10e035ae:114303
ha @ @react-pdf_renderer.js?v=10e035ae:113996
ma @ @react-pdf_renderer.js?v=10e035ae:113983
Ve @ @react-pdf_renderer.js?v=10e035ae:111047
Me @ @react-pdf_renderer.js?v=10e035ae:110994
fo.flushSyncWork @ @react-pdf_renderer.js?v=10e035ae:115271
updateContainer @ @react-pdf_renderer.js?v=10e035ae:115318
updateContainer @ @react-pdf_renderer.js?v=10e035ae:117949
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118149
(anonymous) @ @react-pdf_renderer.js?v=10e035ae:118198
react_stack_bottom_frame @ react-dom_client.js?v=10e035ae:18567
runWithFiberInDEV @ react-dom_client.js?v=10e035ae:997
commitHookEffectListMount @ react-dom_client.js?v=10e035ae:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=10e035ae:9465
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
reconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=10e035ae:11240
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11173
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11141
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=10e035ae:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=10e035ae:11066
flushPassiveEffects @ react-dom_client.js?v=10e035ae:13150
(anonymous) @ react-dom_client.js?v=10e035ae:12776
performWorkUntilDeadline @ react-dom_client.js?v=10e035ae:36Understand this error
@react-pdf_renderer.js?v=10e035ae:87200  GET https://fonts.gstatic.com/s/tinos/v24/buE4poGnedXvwgX8dGVh8TI-.woff2 404 (Not Found)